<!DOCTYPE html>
<html lang="en">

<Head>
    <meta charset="utf-8">
    <title>Odin Recipes</title>
    


</Head>

<body style="background-color: bisque;font-family: Calibri;">
    <h1 style="color:rgb(255, 0, 25); font-size: 50px">Odin Recipes </h1>
    <ul>
        <li><h1><a href="./recipes/spicy-grilled-shrimp.html"> Spicy Grilled Shrimp </a></h1>
            <img src="https://www.allrecipes.com/thmb/V5QS6oFg_iEgz2V8trJUo6jxnXU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/1384969-spicy-grilled-shrimp-KGora-1x1-1-77078f6e15bc47809cfa1e165a76c9eb.jpg", width="300", height="300"
            alt="spicy grilled shrimp"></li>

        <li><h1 style="color:rgb(43, 0, 255)"><a href="./recipes/sloppy-joes.html"> Sloppy Joe's Burger </a></h1>
            <img src="https://www.allrecipes.com/thmb/3k_RHFaM3L163SadypQ1uDjDiN8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/24264-sloppy-joes-dianne-3x2-1-16a5c18a55b94454b36a5424c9dd0c40.jpg", width="300", height="300"
            alt="Sloppy Joe Burger"></li>

        <li><h1 style="color:rgb(43, 0, 255)"><a href="./recipes/broccoli-soup.html"> Broccoli Soup </a></h1>
            <img src="https://www.allrecipes.com/thmb/IEGqf_qHRUICpFJkgFsiat9oSZ4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/13313-best-cream-of-broccoli-soup-AllrecipesMagazine-4x3-495e6329745545a28c2a9b4e6ee3fab6.jpg", width="300", height="300"
            alt="Broccoli Soup"></li>

        <li><h1 style="color:rgb(43, 0, 255)"><a href="./recipes/garlic-bread.html"> Garlic Bread </a></h1>
            <img src="https://www.allrecipes.com/thmb/h6gVPAB4E5Gr7INA7p9CE9pFNSM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/216077-garlic-bread-spread-step-4-BP-3157-03d1bf8b6dc94de1bf9bff6b51d92e01.jpg", width="300", height="300"
            alt="Garlic Bread"></li>
    </ul>
    



</body>


</html>